{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@conch/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
